#include <stdio.h>

int main()
{
	char ch, i=0;

	printf("알파벳을 입력하세요 : ");
	scanf("%c", &ch);

	printf("입력한 %c 이후의 알파벳은\n",ch);
	while ( !(ch == 'z' || ch == 'Z') )
	{
		printf("%c,", (++ch));
	}
	printf("\n입니다.\n");

	return 0;
}

/*
  Z 또는 z 까지 출력하기 위해
  입력받은 문자에 + 1씩 더해가며 출력합니다.
  +1씩 더해 출력하면 아스키 코드 상으로 다음 문자가 출력되게 되므로
  while문의 조건을 z 또는 Z 를 출력했을 경우 빠져나가도록 설정합니다.

  입력한 문자 다음부터 출력되고,
  먼저 문자를 출력한 뒤 검사해야 z(Z)가 제대로 출력되므로
  ++ 연산자를 변수 앞에 붙입니다.
*/